<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #50494a;
        }

        .main {
            display: grid;
            align-items: center;
            justify-content: center;
            margin-top: 140px;
            /* border: 2px solid black; */
            padding: 20px;

        }

        button {
            margin: 2px;
            margin-top: 5px;
            padding: px;
            background-color: #2e2624;
            font-size: medium;
            font-weight: lighter;
            font-family: sans-serif;
            width: 65px;
            height: 38px;
            border: 2px aqua;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 1px 2px 6px aqua;
            color: white;
        }

        button:hover {
            background-color: #312f2f;
            transition: 0.2s;
        }

        .clrall {
            width: 137px;
            font-size: smaller;

        }

        #inp {
            width: 285px;
            height: 50px;
            background: transparent;
            border: 2px solid aqua;
            border-radius: 6px;
            cursor: none;
            font-size: x-large;
            color: white;
            font-style: normal;
            /* box-shadow: inset 5px 5px 5px 5px aqua; */
        }

        .plus {
            /* width: 138px; */
            font-size: larger;
            background-color: aqua;
            color: #2e2624;
            /* box-shadow: 1px 2px 6px #2e2624; */
            border: 2px solid;
        }

        h3 {
            color: aqua;
            font-family: sans-serif;
            font-size: x-large;
            padding-bottom: 10px;
            letter-spacing: 1px;
            background-color: #2e2624;
            border-radius: 5px;
            width: 285px;
            cursor: none;
            /* display: grid;
   align-items: center;
   justify-content: center; */
        }
    </style>
</head>

<body>
    <div class="main">
        <h3>CYPHER`</h3>
        <div class="inp">
            <input readonly type="text" name="" id="inp">
        </div>
        <div>
            <button class="clrall" onclick="clrall()">Clear All</button>
            <button class="clr" onclick="clr()">C</button>
            <button onclick="mod()">%</button>
        </div>
        <div>
            <button onclick="press(7)">7</button>
            <button onclick="press(8)">8</button>
            <button onclick="press(9)">9</button>
            <button onclick="press('/')">/</button>
        </div>
        <div>
            <button onclick="press(4)">4</button>
            <button onclick="press(5)">5</button>
            <button onclick="press(6)">6</button>
            <button onclick="press('*')">*</button>
        </div>
        <div>
            <button onclick="press(1)">1</button>
            <button onclick="press(2)">2</button>
            <button onclick="press(3)">3</button>
            <button onclick="press('-')">-</button>
        </div>
        <div>
            <button onclick="press(0)">0</button>
            <button onclick="press('00')">00</button>
            <button onclick="equal()" id="eq">=</button>
            <button class="plus" onclick="press('+')">+</button>
        </div>
    </div>
    <!-- <script src="app.js"></script> -->

    <script>
        function press(p) {
            document.getElementById('inp').value += p
        }

        function equal() {
            var a = document.getElementById('inp')
            a.value = eval(a.value)
        }

        function clrall() {
            document.getElementById('inp').value = " "
        }

        function clr() {
            var a = document.getElementById('inp')
            a.value = a.value.slice(0, -1)
        }

        function mod(g) {
            document.getElementById('inp').value += '%'

        }

    </script>
</body>

</html>